<!DOCTYPE html>
<html>
    <head>
        <title>FINAL</title>
        <link rel="stylesheet" href="styles/home.css">

        <style>
            #slides {
                width: 1200px;
                height: 800px;
                margin: auto;
            }
            .quiz-slide-indicators {
                z-index: 1;
                height:100%;
                width: 100%;
                display: flex; 
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .Header { grid-area: Header; }

            .Menu { grid-area: Menu; }

            .Main { grid-area: Main; }

            .Right { grid-area: Right; }

            .Footer { grid-area: Footer; }


        </style>
    </head>
    <body>
        <!-- JS Slides -->
        <div id="slides" class="quiz-slide-show" data-delay="3000" data-transition="400">
        <!-- Welcome display slide 1 -->
            <div class="slides-inner">
                <div class=slide-item>
                    <img src="images/unnamed.jpg" width="1200" height="800" alt="wouldyourather?">
                </div>
        <!-- Rules slide 2-->
                <div class="slide-item">
                    <div class="grid-container">
                        <div class="Header">Header</div>
                        <div class="Menu">Menu</div>
                        <div class="Main">Main</div>
                        <div class="Right">Right</div>
                        <div class="Footer">Footer</div>
                    </div>
                </div>
        <!-- Quiz slide 3-->
                <div class="slide-item">
                    <div class="quiz-container">
                        <div id="quiz"></div>
                    </div>
                    <button id="previous">previous question</button>
                    <button id="next">next question</button>
                    <button id="submit">submit quiz</button>
                </div>  
        <!-- Text generated/Results slide 4-->
                <div class="slide-item">
                    <div id="results">Here are the results:</div>
                </div>
         <!-- Goodbye slide 5-->
                <div class="slide-item">
                    <div class="container1">See ya later!</div>
                </div>
            </div>
            <a href="#" class="quiz-next-button"></a>
            <a href="#" class="quiz-previous-button"></a>  
        </div>
        <script src="styles/home.js"></script>
    </body>
</html>