<!DOCTYPE html>
<html>
    <head>
        <title>FINAL</title>
        <link rel="stylesheet" href="styles/home.css">
        <style>
            #slides {
                width: 1200px;
                height: 800px;
                margin: auto;
            }
            .quiz-slide-indicators {
                z-index: 1;
                height:100%;
                width: 100%;
                display: flex; 
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .Header { grid-area: Header; }

            .Menu { grid-area: Menu; }

            .Main { grid-area: Main; }

            .Right { grid-area: Right; }

            .Footer { grid-area: Footer; }
        </style>
    </head>
    <body>
        <!-- Glowing Title Text-->
        <h1>
            <span>W</span>
            <span>Y</span>
            <span>R</span>
            <span>?</span>
        </h1>
        <!-- SVG Elastic Line Animation-->
        <svg>
            <path></path>
        </svg>
        <svg>
            <path></path>
        </svg>
        <!-- JS Slides -->
        <div id="slides" class="quiz-slide-show" data-delay="3000" data-transition="400">
        <!-- Welcome display slide 1 -->
            <div class="slides-inner">
                <div class=slide-item>
                    <img src="#" width="1200" height="800" alt="wouldyourather?">
                </div>
        <!-- Rules slide 2-->
                <div class="slide-item">
                    <div class="grid-container">
                        <div class="Header"><h1>Hi there!</h1></div>
                        <div class="Menu"><small>answer the next two questions</small></div>
                        <div class="Main"><form action="/action_page.php">
                        Name:<input type="text" name="fullname"><br>
                        <input type="submit" value="submit"></form></div>
                        <div class="Right"><small>get a special</small></div>
                        <div class="Footer"><small>message!</small></div>
                    </div>
                </div>
        <!-- Quiz slide 3-->
                <div class="slide-item">
                    <div class="quiz-container">
                        <div id="quiz">
                        </div>
                        <button id="submit">submit quiz</button>
                    </div>
                    <!-- <button id="previous">previous question</button> -->
                    <!-- <button id="next">next question</button> -->
                </div>  
        <!-- Text generated/Results slide 4-->
                <div class="slide-item">
                    <div class="quiz-container">
                        <div id="results">
                            Here are the results:
                        </div>
                    </div>
                </div>
         <!-- Goodbye slide 5-->
                <div class="slide-item">
                    <div class="container1">
                        <div id="goodbye">
                            <h1>See ya later!</h1>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="quiz-next-button"></a>
            <a href="#" class="quiz-previous-button"></a>  
        </div>
        <script src="styles/home.js"></script>
    </body>
</html>