body {
    background-color: blue; 
    font-size: 20px;
	font-family: sans-serif;
	color: #333;
}

svg {
    position: absolute;
    width: 400px;
    fill: none;
}

svg:nth-child(2) {
    filter: blur(40px);
}

svg path {
    d: path("MO,25 C150,110 150,-60 300,25");
    stroke: #ff0092;
    stroke-width: 50;
    stroke-linecap: round;
    transform: translate(50px, 50%);
    animation: animate 2s ease-in-out infinite;
}
@keyframes animate
{
    0% 
    {
        stroke: #ff0092;
        d: path("MO, 25 C150, 110 150, -60 300, 25");
    }
    50% 
    {
        stroke: #00ff00;
        d: path("MO, 25 C160, -50 140, 110 300, 25");
    }
}

h1 {
    margin: 0;
    padding: 0;
    color: #111;
    font-size: 16em;
}

h1 span{
    display: table-cell;
    margin: 0;
    padding: 0;
    animation: animate 2s linear infinite;
}
h1 span:nth-child(1)
{
    animation-delay: 0s;
}
h1 span:nth-child(2)
{
    animation-delay: 0.25s;
}
h1 span:nth-child(3)
{
    animation-delay: 0.5s;
}
h1 span:nth-child(4)
{
    animation-delay: 0.75s;
}
@keyframes animate
{
    0%, 100%
    {
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 80px #00b3ff;
    }
    5%, 95%
    {
        color: #111;
        filter: blur(0px);
        text-shadow: none;
    }
}
    
.carousel-caption {
    display: flex;
    width: 100%;
    height: 100%;
    font-size: 20px;
}

.slides-inner {
    display: flex;
    flex-direction: row;
    position: absolute;
    transform: translate3d(0, 0, 0);
    transition: 1000ms;
}

.slide-item {
    width:1200px;
}

.quiz-slide-show {
    overflow: hidden;
    position: relative;
}

.quiz-next-button, .quiz-previous-button {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;;
    background-color:rgba(255,255,255,0.5);
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    display:flex;
    justify-content: center;
    align-items: center;
}

.quiz-next-button {
    right: 1em;
    background-color: red;
}

.quiz-next-button::after {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    border-top: 4px solid #fff;
    border-right: 4px solid #fff;
    transform: rotate(45deg);
    background-color: red;
}

.quiz-previous-button {
    left: 1em;
    background-color: red;
}

.quiz-previous-button::after {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    border-bottom: 4px solid #fff;
    border-left: 4px solid #fff;
    transform: rotate(45deg);
    background-color: red;
}

.question{
	font-weight: 600;
}
.answers {
    margin-bottom: 20px;
}

#submit {
	font-family: sans-serif;
	font-size: 20px;
	background-color: pink;
	color: black;
	border: 0px;
	border-radius: 10px;
    padding: 20px;
	cursor: pointer;
    margin-bottom: 100px;
}

#submit:hover {
	background-color: plum;
}

.slide {
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 1; 
    transition: opacity 0.5s;
}

.active-slide {
    opacity: 1;
    z-index: 2;
}

.quiz-container {
    height: 800px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 90px 60px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#results {
    background-color: peachpuff;
    margin-top: -180px;
    display: flex;
    flex-direction: row;
    padding: 0 150px;
    align-content: center;
    align-items: center;
    height: 600px;
    width: 400px; 
    font-size: 50px;
}

#quiz {
    background-color: peachpuff;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    padding: 200px;
    align-content: center;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        'Header Header Header Header Header Header'
        'Menu Main Main Main Right Right'
        'Menu Footer Footer Footer Footer Footer';
    background-color: whitesmoke;
    grid-gap: 10px;
    padding: 130px;
    width: 940px;
    height: 540px;
}

.grid-container > div {
    text-align: center;
    font-size: 20px;
    padding: 20px 0;
    background-color:  peachpuff;
}


.container1 {
    padding: 390px 490px;
    background-color: whitesmoke;
    width: 1200px;
    height: 900px;
}

#goodbye {
    background-color: peachpuff;
    padding: 0px 100px;
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100px;
    width: 70px;

}
